<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/port.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/queue.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2025-10-29, 12:25:16" FileAge="1761720916000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/StackMacros.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/timers.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/list.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_driver.c" FileDate="2025-12-04, 12:18:28" FileAge="1764830908000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/croutine.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/portable.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/semphr.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079677" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/projdefs.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079673" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/message_buffer.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Tata_ace_chassis_vcu_code_Settings.xml" FileDate="2026-01-19, 13:44:47" FileAge="1768810487051" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/timers.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2025-10-28, 18:33:36" FileAge="1761656616000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/event_groups.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2025-10-28, 18:33:36" FileAge="1761656616000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2025-10-29, 12:25:16" FileAge="1761720916000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079632" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/queue.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lptmr_driver.h" FileDate="2025-12-04, 12:18:28" FileAge="1764830908000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2025-10-29, 12:25:16" FileAge="1761720916000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/tasks.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079628" FileType="45637" CompNumb="16" />
      <File Name="Sources/main.h" FileDate="2025-12-07, 20:09:20" FileAge="1765118360000" FileType="128" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/stream_buffer.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2026-01-19, 13:29:47" FileAge="1768809587683" FileType="128" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2025-10-29, 12:25:16" FileAge="1761720916000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="8" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/MemMang/heap_2.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_prototypes.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stream_buffer.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2025-10-28, 18:33:36" FileAge="1761656616000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2025-10-28, 18:33:36" FileAge="1761656616000" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079622" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079603" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/canCom3.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079648" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/canCom3.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079646" FileType="45637" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/deprecated_definitions.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/canCom2.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079653" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/canCom2.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079651" FileType="45637" CompNumb="10" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/portable/GCC/ARM_CM4F/portmacro.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/canCom1.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079659" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079671" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/event_groups.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/canCom1.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079656" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/FreeRTOS.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079665" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079668" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2025-10-28, 18:33:36" FileAge="1761656616000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/croutine.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079662" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2025-10-28, 18:33:36" FileAge="1761656616000" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/list.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2025-12-16, 13:20:38" FileAge="1765871438000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/stack_macros.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2025-10-22, 13:23:26" FileAge="1761119606000" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/task.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Tata_ace_chassis_vcu_code.txt" FileDate="2026-01-19, 13:44:47" FileAge="1768810487104" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpTmr1.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079637" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2025-10-29, 12:25:16" FileAge="1761720916000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.h" FileDate="2025-12-04, 12:18:28" FileAge="1764830908000" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/lpTmr1.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079635" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2025-10-29, 12:25:16" FileAge="1761720916000" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lptmr/lptmr_hw_access.c" FileDate="2025-12-04, 12:18:28" FileAge="1764830908000" FileType="1048576" CompNumb="15" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2026-01-08, 17:54:39" FileAge="1767875079643" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2025-12-07, 19:50:28" FileAge="1765117228000" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/rtos/FreeRTOS_S32K/Source/include/mpu_wrappers.h" FileDate="1970-01-01, 05:29:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2025-10-22, 13:19:26" FileAge="1761119366000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2026-01-08, 17:54:39" FileAge="1767875079641" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>55</CodeGenReference>
</CodeGenerationInfo>